{
  "name": "Drought",
  "version": "3.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-minify-css": "latest",
    "gulp-jshint": "latest",
    "jshint-stylish": "latest",
    "gulp-imagemin": "latest",
    "gulp-rename": "latest",
    "gulp-size": "latest",
    "gulp-notify": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fleeting/Drought.git"
  },
  "author": "James Fleeting"
}
